<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>239d143d-b439-4037-b2c8-17eee029eb43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DevicesManagement\AddDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\HomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReportManagaement\ReportDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RequestManagement\RequestDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RequestManagement\SendRequestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReportManagaement\ReportsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DevicesManagement\EditDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReportManagaement\ReportProblemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DevicesManagement\OptionSelectorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DevicesManagement\DevicesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DevicesManagement\UserDevicesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RequestManagement\RequestsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\ManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\BasicUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserManagement\ChangeLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserManagement\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserManagement\ChangePasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>