# PAB

./: PAB.sln
PAB/: Form1.Designer.cs  Form1.cs  PAB.csproj  Program.cs
PAB/Forms/DevicesManagement/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  AssignDeviceForm.Designer.cs  AssignDeviceForm.cs  DevicesForm.Designer.cs  DevicesForm.cs  EditDeviceForm.Designer.cs  EditDeviceForm.cs  OptionSelectorForm.Designer.cs  OptionSelectorForm.cs  ReportProblemForm.Designer.cs  ReportProblemForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  RequestsForm.Designer.cs  RequestsForm.cs  SendRequestForm.Designer.cs  SendRequestForm.cs  UpdateDeviceForm.Designer.cs  UpdateDeviceForm.cs  UserDevicesForm.Designer.cs  UserDevicesForm.cs
PAB/Forms/Main/: AdminForm.Designer.cs  AdminForm.cs  BasicUserForm.Designer.cs  BasicUserForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  loginForm.Designer.cs
PAB/Forms/ReportManagaement/: ReportDetailsForm.Designer.cs  ReportDetailsForm.cs  ReportProblemForm.Designer.cs  ReportProblemForm.cs  ReportsForm.Designer.cs  ReportsForm.cs
PAB/Forms/RequestManagement/: RequestDetailsForm.Designer.cs  RequestDetailsForm.cs  RequestsForm.Designer.cs  RequestsForm.cs  SendRequestForm.Designer.cs  SendRequestForm.cs
PAB/Forms/UserManagement/: AddUserForm.Designer.cs  AddUserForm.cs  ChangeLoginForm.Designer.cs  ChangeLoginForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UsersForm.Designer.cs  UsersForm.cs
PAB/Migrations/: 20240125234910_init.Designer.cs  20240125234910_init.cs  20240203221613_AddManagerRelationToUser.Designer.cs  20240203221613_AddManagerRelationToUser.cs  20240206161337_EmployeeTableModification.Designer.cs  20240206161337_EmployeeTableModification.cs  DatabaseContextModelSnapshot.cs
PAB/Models/: AssignedDevice.cs  DatabaseContext.cs  Device.cs  DeviceCategory.cs  Employee.cs  ManagerData.cs  Notification.cs  ProblemType.cs  Report.cs  Request.cs  User.cs
PAB/Properties/: Resources.Designer.cs
PAB/Services/: DeviceService.cs  EmployeeService.cs  NotificationService.cs  ReportService.cs  RequestService.cs  UserService.cs
